<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Porsche - 911</title>
    <link rel="icon" href="https://companieslogo.com/img/orig/P911.DE-94013588.png?t=1664249386" type="image/x-icon">
    <script src="scripts/tarea16.js"></script>
</head>

<header></header>

<body>
    <!--===================================TAREA10===================================-->

    <div class="relative min-h-screen w-full overflow-hidden">
        <!-- Fondo del Carrusel -->
        <img src="https://files.porsche.com/filestore/image/multimedia/none/modelseries-911-carrera-992-backplate/normal/8a5a6cba-cf38-11eb-80d9-005056bbdc38;sM;twebp/porsche-normal.webp"
            alt="Fondo Carrusel" class="absolute w-full h-full object-cover">
        <div class="flex flex-col items-center justify-center min-h-screen">
            <!-- Contenedor Principal para Carrusel y Categorías -->
            <div class="z-10">
                <!-- Categorías centradas -->
                <div class="flex justify-center space-x-4 mb-4">
                    <button class="bg-transparent text-white font-semibold py-2 px-4 rounded hover:text-red-500">
                        Todos
                    </button>
                    <button class="bg-transparent text-white font-semibold py-2 px-4 rounded hover:text-red-500">
                        Coupé
                    </button>
                    <button class="bg-transparent text-white font-semibold py-2 px-4 rounded hover:text-red-500">
                        Cabriolet
                    </button>
                    <button class="bg-transparent text-white font-semibold py-2 px-4 rounded hover:text-red-500">
                        Targa
                    </button>
                </div>
                <!-- Carrusel con imagen de fondo -->
                <!-- Carrusel con imagen de fondo -->
                <div class="relative w-full max-w-6xl mx-auto overflow-hidden">
                    <div class="flex transition duration-300 ease-in-out" id="carousel"
                        style="width: 400%; position: relative;">
                        <img src="https://files.porsche.com/filestore/image/multimedia/none/992-ta4-gts-pde-modelexplorer/normal/0fbdd324-5d92-11ec-80e5-005056bbdc38;sP;twebp/porsche-normal.webp"
                            alt="Auto 1" class="w-1/4 float-left">
                        <img src="https://files.porsche.com/filestore/image/multimedia/none/992-c4scab-modelexplorer-04/normal/22c7560b-cf39-11eb-80d9-005056bbdc38;sP;twebp/porsche-normal.webp"
                            alt="Auto 2" class="w-1/4 float-left">
                        <img src="https://files.porsche.com/filestore/image/multimedia/none/992-c4-gts-modelexplorer/normal/3827ce27-d2a7-11eb-80d9-005056bbdc38;sP;twebp/porsche-normal.webp"
                            alt="Auto 3" class="w-1/4 float-left">
                        <img src="https://files.porsche.com/filestore/image/multimedia/none/992-c4scab-modelexplorer-04/normal/22c7560b-cf39-11eb-80d9-005056bbdc38;sP;twebp/porsche-normal.webp"
                            alt="Auto 4" class="w-1/4 float-left">
                    </div>
                </div>

            </div>
        </div>
        <!-- Botones de Navegación -->
        <button onclick="moveCarousel(-1)"
            class="absolute top-1/2 left-0 transform -translate-y-1/2 bg-transparent hover:bg-red-500 text-white font-semibold py-2 px-4 border border-white hover:border-transparent rounded">
            &lt;
        </button>
        <button onclick="moveCarousel(1)"
            class="absolute top-1/2 right-0 transform -translate-y-1/2 bg-transparent hover:bg-red-500 text-white font-semibold py-2 px-4 border border-white hover:border-transparent rounded">
            &gt;
        </button>
    </div>
    <script src="./scripts/script.js"></script>
    <!--===================================TAREA11===================================-->
    <section class="flex flex-col md:flex-row max-w-full mx-auto">
        <!-- Video -->
        <div class="md:w-4/6">
            <video class="w-full h-full object-cover" autoplay loop muted>
                <source src="https://files.porsche.com/filestore/video/multimedia/none/modelseries-911carrera992-announcement-loop/video-mp4/3124d7dc-334a-11ed-80f7-005056bbdc38/porsche-video.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
        </div>
        <!-- Texto -->
        <div class="md:w-2/6 flex items-center justify-center p-8 bg-black text-left">
            <div class="w-3/4">
                <h2 class="text-4xl font-bold mb-4 text-white">911 Carrera T</h2>
                <p class="text-lg leading-relaxed text-white">
                    Cuando el contacto con la carretera cobra mayor importancia. Cuando cada kilo menos promete más agilidad. Entonces llega el punto en que el espíritu deportivo toma el mando. El 911 Carrera T es una apuesta por el purismo. Una renuncia consciente para un mayor disfrute de la conducción.
                </p>
            </div>
        </div>
    </section>

    <!--===================================TAREA13===================================-->
    <!-- tarea 13 -->
    <div class="">
        <div class=" flex flex-col items-center mx-60 ">
            <div class="w-full py-7">
                <h1 class="font-bold text-5xl ">Elementos destacados del 911 Carrera T .</h1>
            </div>
            <!-- Imagen centrada con margen en los lados -->
            <div class=" w-full ">
                <img src="https://files.porsche.com/filestore/image/multimedia/none/modelseries-911carrera-911-t-highlights-01/normal/95488408-409f-11ed-80f7-005056bbdc38;sM;twebp;c1697;gc/porsche-normal.webp"
                    alt="Imagen" class="mx-auto w-full rounded-lg shadow-lg">
            </div>

            <!-- Contenedor de las cards -->
            <div class=" grid grid-cols-1 md:grid-cols-4 w-full">

                <!-- Card 1 -->
                <div class="bg-white hover:shadow-2xl  hover:scale-110 w-full h-80 transition-all duration-150">
                    <div class="p-4">
                        <h2 class="font-bold text-xl mb-2 mt-3">Reduccion de peso.</h2>
                        <p class="text-gray-600">Su peso reducido aporta al 911 Carrera T un diseño más deportivo. Se
                            tomaron medidas simples pero efectivas para rebajar el peso. Entre ellas: el acristalamiento
                            de material ligero, la omisión de los asientos traseros y un aislamiento reducido.</p>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="bg-white hover:shadow-2xl  hover:scale-110 transition-all duration-150">
                    <div class="p-4">
                        <h2 class="font-bold text-xl mb-2 mt-3">Asientos deportivos Plus.</h2>
                        <p class="text-gray-600">En comparación con los asientos deportivos, los asientos deportivos
                            Plus ofrecen un acolchado más firme y deportivo en el cojín del asiento y el respaldo, así
                            como una sujeción lateral todavía mejor. Los asientos están tapizados en cuero liso y con la
                            sección central de los mismos en Sport-Tex. Los reposacabezas suponen otro toque destacado.
                            Están disponibles con el anagrama «911» bordado, opcionalmente, con el escudo </p>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="bg-white hover:shadow-2xl  hover:scale-110 transition-all duration-150">
                    <div class="p-4">
                        <h2 class="font-bold text-xl mb-2 mt-3">Chasis deportivo PASM.</h2>
                        <p class="text-gray-600">Con el chasis deportivo PASM, la carrocería está 10 mm más baja en
                            comparación con el chasis PASM. Los muelles son más duros y cortos y las barras
                            estabilizadoras del eje delantero y trasero cuentan con una mayor resistencia a la torsión.
                            La suspensión se ha aumentado considerablemente, lo que hace que el 911 Carrera T circule de
                            forma mas deportiva
                        </p>
                    </div>
                </div>

                <!-- Card 4 -->
                <div class="bg-white hover:shadow-2xl hover:scale-110 transition-all duration-150">
                    <div class="p-4">
                        <h2 class="font-bold text-xl mb-2 mt-3">Llanta Carrera S de 20/21 pulgadas.</h2>
                        <p class="text-gray-600">El 911 Carrera T se monta sobre llantas Carrera S de 20/21 pulgadas con
                            diseño de 10 radios, pintadas en gris titanio (brillante). El material: aleación ligera, por
                            supuesto. Las llantas y los neumáticos del eje trasero son más anchos y más grandes que los
                            del eje delantero. Mientras que la amplia superficie de contacto con el suelo optimiza las
                            prestaciones, el diámetro superior de las ruedas traseras incrementa la estabilidad y el
                            confort.</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- fin tarea 13 -->
        <!--===================================TAREA14===================================-->
        <!--inicio tarea 14 -->
        <div class="flex">
            <div class="bg-black h-screen/2 w-1/2 flex flex-col justify-center items-start px-32">
                <h1 class="text-white text-4xl font-bold">Un diseño atem- <br>poral, interpretado<br> al estilo<br>
                    contemporáneo.</h1>
                <p class="text-white text-lg mt-4">La silueta del 911 Carrera es inconfundi-<br>ble gracias a la icónica
                    línea de techo que<br> se inclina elegantemente, y que ha con-<br>formado el ADN de la marca
                    Porsche<br> desde 1963, al igual que las extraordina-<br>rias prestaciones de sus vehículos<br>
                    deportivos.</p>
            </div>
            <div class="h-screen/2 w-1/2">
                <img src="../porsche-clone/gif/Tarea14gif1.gif" alt="GIF" class="object-cover h-full w-full">
            </div>
        </div>
        <!--fin tarea 14 -->
        <!--===================================TAREA15===================================-->
        <!-- Tarea 15 INICIO -->
        <section class="flex flex-col p-48 justify-end h-screen w-full relative">
            <div
                class="absolute inset-0 bg-[url('https://files.porsche.com/filestore/image/multimedia/none/modelseries-911carrera992-design-exterior/normal/5d71246b-58cd-11ec-80e4-005056bbdc38;sK;twebp;c1692;gc/porsche-normal.webp')] bg-cover bg-center">
            </div>
            <div class="absolute inset-0 bg-gradient-to-b from-transparent via-black/30 to-black/60"></div>
            <div class="z-10 w-1/2">
                <h1 class="text-white text-6xl font-bold">
                    Tradición y actualidad de la mano: la icónica línea de techo y la
                    franja luminosa continua.
                </h1>
            </div>
        </section>
        <!-- Tarea 15 FIN -->
        <!--===================================TAREA16===================================--> <!-- TAREA 16 -->
        <section id="car-section" class="relative h-screen bg-cover bg-center"
            style="background-image: url('https://files.porsche.com/filestore/image/multimedia/none/model-series-911-carrera-992-body-coupe/normal/f07ace23-4ec5-11ec-80e4-005056bbdc38;sN;twebp;c1692;gc/porsche-normal.webp');">
            <div class="absolute inset-0 flex items-center justify-start">
                <div class="text-white ml-10 max-w-1/4">
                    <h1 class="text-4xl font-bold my-10">Silueta de la carrocería.</h1>
                    <h2 class="text-2xl font-bold my-5 relative group"
                        onclick="toggleParagraph(this); changeBackground('https://files.porsche.com/filestore/image/multimedia/none/model-series-911-carrera-992-body-coupe/normal/f07ace23-4ec5-11ec-80e4-005056bbdc38;sN;twebp;c1692;gc/porsche-normal.webp'); toggleLine(this);">
                        Coupé.
                        <span id="line"
                            class="block h-0.5 w-0 bg-red-500 transition-all duration-500 ease-in-out"></span>
                    </h2>
                    <p class="mt-4 w-80">La versión coupé del 911 encarna el ADN Porsche en su forma más pura: un capó
                        largo y plano, parabrisas con marcado ascenso y una línea de techo en suave descenso hacia atrás
                        caracterizaban ya al primer 911.</p>

                    <h2 class="text-2xl font-bold my-5 relative group"
                        onclick="toggleParagraph(this); changeBackground('https://files.porsche.com/filestore/image/multimedia/none/model-series-911-carrera-992-body-cabriolet/normal/456180e3-4ec6-11ec-80e4-005056bbdc38;sN;twebp;c1692;gc/porsche-normal.webp'); toggleLine(this);">
                        Cabriolet.
                        <span id="line"
                            class="block h-0.5 w-0 bg-red-500 transition-all duration-500 ease-in-out"></span>
                    </h2>
                    <p class="mt-4 w-80 hidden">La variante abierta del 911 siempre se ha caracterizado por una mayor
                        sensación de libertad. Con el techo cerrado, el Cabriolet alcanza la elegancia propia de los
                        modelos 911 Coupé, gracias a su capota totalmente automática.</p>

                    <h2 class="text-2xl font-bold my-5 relative group"
                        onclick="toggleParagraph(this); changeBackground('https://files.porsche.com/filestore/image/multimedia/none/model-series-911-carrera-992-body-targa/normal/ff71c6a6-4ec6-11ec-80e4-005056bbdc38;sN;twebp;c1692;gc/porsche-normal.webp'); toggleLine(this);">
                        Targa.
                        <span id="line"
                            class="block h-0.5 w-0 bg-red-500 transition-all duration-500 ease-in-out"></span>
                    </h2>
                    <p class="mt-4 w-80 hidden">La versión «Targa» se suma al elegante modelo 911. Gracias al
                        característico arco antivuelco y al innovador concepto de techo, el 911 Targa es un clásico
                        atemporal. Y, al mismo tiempo, una variante abierta del 911 con la comodidad y la seguridad de
                        un vehículo cerrado.</p>
                </div>
            </div>
        </section>
        <!--===================================TAREA17===================================-->
        <div class="bg-white rounded-lg shadow-lg text-left w-full h-full">
            <h1 class="text-4xl font-bold mb-4 px-8">Experiencia 360°.</h1>
            <div class="flex justify-start mb-6 pl-8 space-x-8">
                <a href="#" class="relative group text-black hover:text-black font-bold">
                    <p>Coupé</p>
                    <div
                        class="absolute left-0 bottom-0 w-full h-1 bg-red-700 scale-x-0 group-hover:scale-x-100 transform transition-transform duration-300">
                    </div>
                </a>
                <a href="#" class="relative group text-black hover:text-black font-bold">
                    <p>Cabriolet</p>
                    <div
                        class="absolute left-0 bottom-0 w-full h-1 bg-red-700 scale-x-0 group-hover:scale-x-100 transform transition-transform duration-300">
                    </div>
                </a>
                <a href="#" class="relative group text-black hover:text-black font-bold">
                    <p>Targa</p>
                    <div
                        class="absolute left-0 bottom-0 w-full h-1 bg-red-700 scale-x-0 group-hover:scale-x-100 transform transition-transform duration-300">
                    </div>
                </a>
            </div>
            <div class="flex-grow">
                <img src="Tarea17video360.gif" alt="Imagen de ejemplo" class="w-full h-auto">
            </div>
        </div>
         <!--===================================TAREA18===================================-->
             <section class="flex flex-col p-48 justify-end h-screen w-full relative">
        <video autoplay muted loop class="absolute inset-0 w-full h-full object-cover">
            <source src="https://files.porsche.com/filestore/video/multimedia/none/992-carrera-performance-intro-loop/video-mp4/94180f3e-80a3-11ea-80c9-005056bbdc38/porsche-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="absolute inset-0 bg-gradient-to-b from-transparent via-black/30 to-black/60"></div>
        <div class="z-10 ">
            <h1 class="text-white text-6xl font-bold w-1/2">
                Prestaciones
            </h1>
            <div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="bg-opacity text-white p-6  border-r-2 border-white md:border-r md:last:border-r-0">
                        <p class="text-4xl font-bold">Potente motor bóxer bi-turbo de 6 cilindros en la parte trasera</p>
                    </div>
                    <div class="bg-opacity text-white p-6  border-r-2 border-white md:border-r md:last:border-r-0">
                        <p class="text-4xl font-bold">Cambio Porsche Doppel-kuppung (PDK) de gran precisión</p>
                    </div>
                    <div class="bg-opacity text-white p-6 ">
                        <p class="text-4xl font-bold">Sistemas auxiliares que incrementan su dinamismo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--START ACTIVIDAD 19 - JOSE LOPEZ LARA-->

    <div class="flex flex-col">
        <div class="w-full ">
            <p class=" my-8 ml-32 text-4xl font-medium ">Descubrir el 911 con todo detalle.</p>
            <div class="w-full bg-cover bg-center py-20 pl-28"  style="background-image: url('imagenes/Tarea19Img1.png');">
                <div class="flex flex-col space-y-4">

                    
                    <!--CARD 1-->
                    <div class="text-red-700 bg-white flex items-center w-[680px] justify-between transition-all duration-300 ease-in-out hover:bg-[#D5001C] hover:text-white hover:shadow-2xl">
                        <div class="py-6 w-full h-full flex flex-col space-y-4 pl-8 text-gray-900 hover:text-white">
                            <p class="font-semibold text-4xl">Diseño</p>
                            <p class="font-normal text-sm">Más información sobre el diseño</p>
                        </div>
                        <div class="">
                            <i class="mx-10 fa fa-angle-right fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>

                    <!--CARD 2-->
                    <div class="text-red-700 bg-white flex items-center w-[680px] justify-between transition-all duration-300 ease-in-out hover:bg-[#D5001C] hover:text-white hover:shadow-2xl">
                        <div class="py-6 w-full h-full flex flex-col space-y-4 pl-8 text-gray-900 hover:text-white">
                            <p class="font-semibold text-4xl ">Prestaciones</p>
                            <p class="font-normal text-sm ">Más información sobre las espectaculares prestaciones</p>
                        </div>
                        <div class="">
                            <i class="mx-10 fa fa-angle-right fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>

                    <!--CARD 3-->
                    <div class="text-red-700 bg-white flex items-center w-[680px] justify-between transition-all duration-300 ease-in-out hover:bg-[#D5001C] hover:text-white hover:shadow-2xl">
                        <div class="py-6 w-full h-full flex flex-col space-y-4 pl-8 text-gray-900 hover:text-white">
                            <p class="font-semibold text-4xl ">Confort</p>
                            <p class="font-normal text-sm ">Más información sobre el inigualable confort</p>
                        </div>
                        <div class="">
                            <i class="mx-10 fa fa-angle-right fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>

                    <!--CARD 4-->
                    <div class="text-red-700 bg-white flex items-center w-[680px] justify-between transition-all duration-300 ease-in-out hover:bg-[#D5001C] hover:text-white hover:shadow-2xl">
                        <div class="py-6 w-full h-full flex flex-col space-y-4 pl-8 text-gray-900 hover:text-white">
                            <p class="font-semibold text-4xl ">GTS</p>
                            <p class="font-normal text-sm ">Más información sobre por qué encontrarás aún más poderoso un GTS.</p>
                        </div>
                        <div class="">
                            <i class="mx-10 fa fa-angle-right fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>

                    <!--CARD 5-->
                    <div class="text-red-700 bg-white flex items-center w-[680px] justify-between transition-all duration-300 ease-in-out hover:bg-[#D5001C] hover:text-white hover:shadow-2xl">
                        <div class="py-6 w-full h-full flex flex-col space-y-4 pl-8 text-gray-900 hover:text-white">
                            <p class="font-semibold text-4xl ">911 edición 50 aniversario de Porsche Desing</p>
                            <p class="font-normal text-sm ">Descubre el modelo de aniversario con todo y detalle</p>
                        </div>
                        <div class="">
                            <i class="mx-10 fa fa-angle-right fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END ACTIVIDAD 19 - JOSE LOPEZ LARA-->

</body>

<footer class="bg-[#101015] text-white py-12">
    <!-- Footer Parte 1 -->
    <div class="container mx-auto px-8">
        <div class="flex flex-col">
            <!-- Sección Región / Idioma -->
            <div>
                <h2 class="font-bold text-lg mb-4">Región / Idioma Actual</h2>
                <div class="flex items-center space-x-2 mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Flag_of_Mexico.svg"
                        alt="Bandera de México" class="w-6 h-4 rounded-full">
                    <span>México / Español</span>
                    <a href="https://www.porsche.com/"
                        class="text-white underline hover:text-red-600 hover:underline">Cambiar</a>
                </div>
            </div>
            <div class="flex mt-10 space-x-12">
                <!-- Sección Contacto -->
                <div>
                    <h2 class="font-bold text-lg mb-4">Contacto</h2>
                    <p class="mb-4">¿Preguntas?</p>
                    <div class="text-center">
                        <a href="#"
                            class="bg-[#26292a] hover:bg-[#656f73] hover:border hover:border-[#656f73] border border-[#002297] text-white rounded py-4 inline-block w-72">Formulario
                            de Contacto</a>
                    </div>
                </div>
                <!-- Sección Redes Sociales -->
                <div>
                    <h2 class="font-bold text-lg mb-4">Redes Sociales</h2>
                    <p class="mb-4">Ponte en contacto con nosotros a través de las redes sociales.</p>
                    <div class="flex space-x-2">
                        <!-- Facebook -->
                        <a href="https://www.facebook.com/PorscheMX/" aria-label="Facebook"
                            class="w-14 h-14 bg-[#26292a] hover:bg-[#656f73] hover:border hover:border-[#656f73] border border-[#002297] rounded flex justify-center items-center">
                            <svg fill="#000000" width="64px" height="64px" viewBox="-11.2 -11.2 54.40 54.40"
                                xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
                                style="--darkreader-inline-fill: #000000;">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path
                                        d="M21.95 5.005l-3.306-.004c-3.206 0-5.277 2.124-5.277 5.415v2.495H10.05v4.515h3.317l-.004 9.575h4.641l.004-9.575h3.806l-.003-4.514h-3.803v-2.117c0-1.018.241-1.533 1.566-1.533l2.366-.001.01-4.256z">
                                    </path>
                                </g>
                            </svg>
                        </a>
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/porschemexico/" aria-label="Instagram"
                            class="w-14 h-14 bg-[#26292a] hover:bg-[#656f73] hover:border hover:border-[#656f73] border border-[#002297] rounded flex justify-center items-center">
                            <svg width="64px" height="64px" viewBox="-8.75 -8.75 42.50 42.50" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M15.5 5H9.5C7.29086 5 5.5 6.79086 5.5 9V15C5.5 17.2091 7.29086 19 9.5 19H15.5C17.7091 19 19.5 17.2091 19.5 15V9C19.5 6.79086 17.7091 5 15.5 5Z"
                                        stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12.5 15C10.8431 15 9.5 13.6569 9.5 12C9.5 10.3431 10.8431 9 12.5 9C14.1569 9 15.5 10.3431 15.5 12C15.5 12.7956 15.1839 13.5587 14.6213 14.1213C14.0587 14.6839 13.2956 15 12.5 15Z"
                                        stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <rect x="15.5" y="9" width="2" height="2" rx="1" transform="rotate(-90 15.5 9)"
                                        fill="#000000"></rect>
                                    <rect x="16" y="8.5" width="1" height="1" rx="0.5"
                                        transform="rotate(-90 16 8.5)" stroke="#000000" stroke-linecap="round">
                                    </rect>
                                </g>
                            </svg>
                        </a>
                        <!-- Pinterest -->
                        <a href="https://www.pinterest.com/porsche/" aria-label="Pinterest"
                            class="w-14 h-14 bg-[#26292a] hover:bg-[#656f73] hover:border hover:border-[#656f73] border border-[#002297] rounded flex justify-center items-center">
                            <svg fill="#000000" width="64px" height="64px" viewBox="-11.2 -11.2 54.40 54.40"
                                xmlns="http://www.w3.org/2000/svg">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path
                                        d="M16.292 5C10.536 5 7.48 8.866 7.48 13.077c0 1.955 1.039 4.392 2.707 5.168.253.118.387.064.443-.18.047-.185.273-1.089.373-1.511a.402.402 0 0 0-.095-.386c-.55-.667-.988-1.896-.988-3.041 0-2.942 2.228-5.787 6.021-5.787 3.28 0 5.571 2.23 5.571 5.426 0 3.61-1.82 6.108-4.191 6.108-1.309 0-2.291-1.081-1.978-2.413.378-1.584 1.106-3.298 1.106-4.438 0-1.026-.552-1.883-1.685-1.883-1.341 0-2.415 1.385-2.415 3.241 0 1.182.4 1.978.4 1.978s-1.323 5.593-1.563 6.634c-.413 1.765.051 4.625.094 4.876.021.134.172.18.252.066.129-.175 1.725-2.565 2.174-4.292l.828-3.171c.439.829 1.707 1.531 3.061 1.531 4.021 0 6.923-3.703 6.923-8.299C24.52 8.301 20.92 5 16.292 5z">
                                    </path>
                                </g>
                            </svg>
                        </a>
                        <!-- Youtube -->
                        <a href="https://www.youtube.com/c/PorscheMXOficial" aria-label="Youtube"
                            class="w-14 h-14 bg-[#26292a] hover:bg-[#656f73] hover:border hover:border-[#656f73] border border-[#002297] rounded flex justify-center items-center">
                            <svg width="64px" height="64px" viewBox="-8.4 -8.4 40.80 40.80" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path
                                        d="M19.67 8.14002C19.5811 7.7973 19.4028 7.48433 19.1533 7.23309C18.9038 6.98185 18.5921 6.80134 18.25 6.71001C16.176 6.4654 14.0883 6.35517 12 6.38001C9.91174 6.35517 7.82405 6.4654 5.75001 6.71001C5.40793 6.80134 5.09622 6.98185 4.84674 7.23309C4.59725 7.48433 4.41894 7.7973 4.33001 8.14002C4.10282 9.41396 3.99236 10.706 4.00001 12C3.99198 13.3007 4.10244 14.5994 4.33001 15.88C4.42355 16.2172 4.60391 16.5239 4.85309 16.7696C5.10226 17.0153 5.41153 17.1913 5.75001 17.28C7.82405 17.5246 9.91174 17.6349 12 17.61C14.0883 17.6349 16.176 17.5246 18.25 17.28C18.5885 17.1913 18.8978 17.0153 19.1469 16.7696C19.3961 16.5239 19.5765 16.2172 19.67 15.88C19.8976 14.5994 20.008 13.3007 20 12C20.0077 10.706 19.8972 9.41396 19.67 8.14002ZM10.36 14.39V9.63001L14.55 12L10.36 14.38V14.39Z"
                                        fill="#000000"></path>
                                </g>
                            </svg>
                        </a>
                        <!-- Twitter -->
                        <a href="https://x.com/PorscheMexico" aria-label="Twitter"
                            class="w-14 h-14 bg-[#26292a] hover:bg-[#656f73] hover:border hover:border-[#656f73] border border-[#002297] rounded flex justify-center items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision"
                                text-rendering="geometricPrecision" image-rendering="optimizeQuality"
                                fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 462.799" class="w-6 h-6">
                                <path fill-rule="nonzero"
                                    d="M403.229 0h78.506L310.219 196.04 512 462.799H354.002L230.261 301.007 88.669 462.799h-78.56l183.455-209.683L0 0h161.999l111.856 147.88L403.229 0zm-27.556 415.805h43.505L138.363 44.527h-46.68l283.99 371.278z" />
                            </svg>
                        </a>
                        <!-- LinkedIn -->
                        <a href="https://www.linkedin.com/company/porsche-mexico/" aria-label="LinkedIn"
                            class="w-14 h-14 bg-[#26292a] hover:bg-[#656f73] hover:border hover:border-[#656f73] border border-[#002297] rounded flex justify-center items-center">
                            <svg fill="#000000" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="64px"
                                viewBox="-204.8 -204.8 921.60 921.60" xml:space="preserve">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g id="7935ec95c421cee6d86eb22ecd125aef">
                                        <path style="display: inline; fill-rule: evenodd; clip-rule: evenodd;"
                                            d="M116.504,500.219V170.654H6.975v329.564H116.504 L116.504,500.219z M61.751,125.674c38.183,0,61.968-25.328,61.968-56.953c-0.722-32.328-23.785-56.941-61.252-56.941 C24.994,11.781,0.5,36.394,0.5,68.722c0,31.625,23.772,56.953,60.53,56.953H61.751L61.751,125.674z M177.124,500.219 c0,0,1.437-298.643,0-329.564H286.67v47.794h-0.727c14.404-22.49,40.354-55.533,99.44-55.533 c72.085,0,126.116,47.103,126.116,148.333v188.971H401.971V323.912c0-44.301-15.848-74.531-55.497-74.531 c-30.254,0-48.284,20.38-56.202,40.08c-2.897,7.012-3.602,16.861-3.602,26.711v184.047H177.124L177.124,500.219z">
                                        </path>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <br>
            <!-- Sección Empresa -->
            <div>
                <h2 class="font-semibold text-lg mb-4">Empresa</h2>
                <div class="flex flex-wrap">
                    <div class="w-1/4">
                        <ul>
                            <li><a href="#" class="hover:underline">Porsche at a Glance</a></li>
                            <li><a href="#" class="hover:underline">Empleo</a></li>
                            <li><a href="#" class="hover:underline">Porsche Partner Forum</a></li>
                        </ul>
                    </div>
                    <div class="w-1/4">
                        <ul>
                            <li><a href="#" class="hover:underline">Porsche en México</a></li>
                            <li><a href="#" class="hover:underline">Filiales</a></li>
                        </ul>
                    </div>
                    <div class="w-1/4">
                        <ul>
                            <li><a href="#" class="hover:underline">Sostenibilidad</a></li>
                            <li><a href="#" class="hover:underline">Newsroom y Notas de Prensa</a></li>
                        </ul>
                    </div>
                    <div class="w-1/4">
                        <!-- Dejar Vació UwU -->
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-20 mb-4 border-t border-[#4a5154]"></div>
    </div>
    <!--===================================TAREA9===================================-->
    <!-- Footer parte 2 -->
    <footer class="p-6">
        <div class="max-w-7xl mx-auto">
            <div class="mb-6 text-base">
                <p>© 2024 Porsche México.
                    <a href="#" class="underline hover:text-red-600">Indicaciones Legales.</a>
                    <a href="#" class="underline hover:text-red-600">Aviso de Privacidad.</a>
                    <a href="#" class="underline hover:text-red-600">Política de cookies.</a>
                    <a href="#" class="underline hover:text-red-600">Consulta Términos y condiciones.*</a>
                    <a href="#" class="underline hover:text-red-600">Sistema de denuncia de irregularidades.</a>
                    <a href="#" class="underline hover:text-red-600">Open Source Software Notice.</a>
                </p>

                <br>
                <p class="mt-2 text-sm">* Conozca los beneficios de los Servicios de Mantenimiento que Porsche tiene
                    para usted.</p>
            </div>

            <div class="text-sm mb-6">
                <p>Los precios aquí establecidos son en pesos mexicanos e incluyen Impuesto al Valor Agregado
                    (I.V.A) e Impuesto sobre Adquisición de Vehículos Nuevos (I.S.A.N. cuando aplique). Para mayor
                    información sobre la disponibilidad, versiones, equipamientos y precios, se recomienda consultar
                    con su Distribuidor autorizado Porsche.</p>
            </div>
            <div class="text-sm mb-6">
                <p>Información para nuestros clientes:</p>
                <p>Debido a los persistentes cuellos de botella y saturación en las cadenas logísticas, es posible
                    que existan retrasos importantes en las llegadas de nuestros vehículos hasta los destinos
                    finales. Su Porsche Centre estará disponible para proveerle la información más actualizada.
                    Agradecemos a todos nuestros clientes actuales y nuevos por su confianza, paciencia y
                    comprensión.</p>
            </div>
            <div class="text-sm mb-6">
                <p>Para consultas generales o quejas, le invitamos a contactarnos a través del
                    Porsche Customer Excellence Center marcando al 800 707 7243
                    o enviando un correo electrónico a <a href="mailto:soporteclientes@porsche.com"
                        class="text-white hover:text-red-600">soporteclientes@porsche.com</a>.</p>
            </div>
            <div class="flex justify-center mt-8">
                <img src="Imagenes/Tarea9Logo.png" alt="Porsche" class="h-24">
            </div>
        </div>
    </footer>

</html>