<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche Mexico - Dr. Ing. h.c. F. Porsche AG</title>
    <link rel="icon" href="https://companieslogo.com/img/orig/P911.DE-94013588.png?t=1664249386" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">
    <header>

    </header>

    <body class="flex justify-center items-center min-h-screen bg-gray-100">
        <!--===================================TAREA2===================================-->
        <div class="relative w-[100svw]  h-[100svh] flex overflow-hidden">
            <div class="grid z-50 grid-rows-3 text-white self-end ml-10 w-full">
                <div class="flex gap-y-8 flex-col ">
                    <div class="text-5xl ">
                        Overfeel.
                    </div>

                    <div>
                        <a href="https://www.porsche.com/mexico/models/taycan/taycan-models/taycan/"
                            class="text-xs border-[1px] px-4 py-2 rounded-sm hover:border-gray-500 transition-all duration-300">Decubre
                            el nuevo Taycan</a>
                    </div>
                </div>

                <div>

                </div>

                <div class=" w-full flex justify-end items-center">
                    <div onclick="play()"
                        class="text-white mr-12 border-[1px] px-3 py-2 cursor-pointer hover:border-gray-500 transition-all duration-300">
                        <ion-icon id="play" name="pause-outline"></ion-icon>
                    </div>
                </div>


            </div>
            <div class="absolute ">

                <video id="video"
                    src="https://media.porsche.com/mediakit/911-gts/02-videos/02-03-press-film-new/911_Italy_Press_Event_Hero_Film-Download_MP4.mp4">

                </video>

            </div>
        </div>
        <!--===================================TAREA3===================================-->

        <section class="flex justify-center items-center min-h-screen ml-96"><!--ml-96">-->

            <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 justify-items-center mt-0">
                <!-- Eliminado ml-auto -->
                <div class="rounded-lg shadow-md overflow-hidden relative w-full max-w-md">
                    <div
                        class="overflow-hidden rounded-lg shadow-md transform transition duration-300 hover:scale-105 cursor-pointer">
                        <img src="https://images-porsche.imgix.net/-/media/699A608908474EDEBF92B11400086A69_1926D7F78E8B427DA5CF065C706A1E54_01---718-Spyder-RS?w=600&q=85&crop=faces%2Centropy%2Cedges&auto=format"
                            alt="Silver Porsche car" class="w-full h-64 object-cover">
                    </div>
                    <div class="absolute bottom-0 w-full bg-black bg-opacity-50 text-white px-4 py-2">
                        <h2 class="text-lg font-bold mb-1">718 Spyder RS.</h2><br>
                    </div>
                </div>
                <a href="./911.html" class="block mx-auto">
                    <div class="rounded-lg shadow-md overflow-hidden relative w-full max-w-md">
                        <div
                            class="overflow-hidden rounded-lg shadow-md transform transition duration-300 hover:scale-105 cursor-pointer">
                            <img src="https://images-porsche.imgix.net/-/media/9937B97F44E2474787862571AEF65117_3DE4E021DF5D40C987B6E7F406D4DAF4_00---E3-II-GTS---fallback-image?w=600&q=85&crop=faces%2Centropy%2Cedges&auto=format"
                                alt="Red Porsche 718 Spyder RS car" class="w-full h-64 object-cover">
                        </div>
                        <div class="absolute bottom-0 w-full bg-black bg-opacity-50 text-white px-4 py-2">
                            <h2 class="text-lg font-bold mb-1">911 Targa 4 GTS.</h2><br>
                        </div>
                    </div>
                </a>
                <div class="rounded-lg shadow-md overflow-hidden relative w-full max-w-md">
                    <div
                        class="overflow-hidden rounded-lg shadow-md transform transition duration-300 hover:scale-105 cursor-pointer">
                        <img src="https://images-porsche.imgix.net/-/media/6F03685208BE4971899C2075F3D27F74_7CEA4132CA154A78A0FA26972E74327F_KW20---Race-Report?w=600&q=85&crop=faces%2Centropy%2Cedges&auto=format"
                            alt="Silver Porsche Cayenne GTS Coupe car" class="w-full h-64 object-cover">
                    </div>
                    <div class="absolute bottom-0 w-full bg-black bg-opacity-50 text-white px-4 py-2">
                        <h2 class="text-lg font-bold mb-1">Home win in Berlin.</h2><br>
                    </div>
                </div>
            </div>
        </section>
        <!--===================================TAREA4===================================-->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 mx-4 ml-40">
            <div class="w-[550px] p-4">
                <div class="relative">
                    <img src="./imgs/Actividad_4_Imagen_1.avif" alt="Imagen 1"
                        class="w-full h-full object-cover duration-300 hover:scale-105 hover:-translate-y-1 transition ease-in-out delay-150 rounded-lg">
                    <div class="absolute bottom-0 left-0 m-4 text-white">
                        <h1 class="text-2xl font-bold">Biplaza con una gran dinámica de conducción gracias a su motor
                            central.</h1>
                        <p>MXM 1,548,000.00</p>
                        <div class="flex space-x-2">
                            <button class="bg-[#fafbff] hover:bg-[#B4B4B4] text-black py-2 px-4 rounded">Diseñe su
                                718</button>
                            <button
                                class="bg-transparent border border-white hover:border-slate-300 hover:bg-zinc-700 text-white font-bold py-2 px-4 rounded">Todas
                                las versiones 718</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="w-[550px] p-4">
                <div class="relative">
                    <img src="./imgs/Actividad_4_Imagen_2.avif" alt="Imagen 1"
                        class="w-full h-full object-cover duration-300 hover:scale-105 hover:-translate-y-1 transition ease-in-out delay-150 rounded-lg">
                    <div class="absolute bottom-0 left-0 m-4 text-white">
                        <h1 class="text-2xl font-bold">Vehículo deportivo icónico con motor montado en la parte trasera
                            y máximas prestaciones.</h1>
                        <p>MXM 2,258,000.00</p>
                        <div class="flex space-x-2">
                            <button class="bg-[#fafbff] hover:bg-[#B4B4B4] text-black py-2 px-4 rounded">Diseñe su
                                911</button>
                            <button
                                class="bg-transparent border border-white hover:border-slate-300 hover:bg-zinc-700 text-white font-bold py-2 px-4 rounded">Todas
                                las versiones 911</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="w-[550px] p-4">
                <div class="relative">
                    <img src="./imgs/Actividad_4_Imagen_3.avif" alt="Imagen 1"
                        class="w-full h-full object-cover duration-300 hover:scale-105 hover:-translate-y-1 transition ease-in-out delay-150 rounded-lg">
                    <div class="absolute bottom-0 left-0 m-4 text-white">
                        <h1 class="text-2xl font-bold">Berlina deportiva totalmente eléctrica con maleteros delantero y
                            trasero.</h1>
                        <p>MXM 2,138,000.00</p>
                        <div class="flex space-x-2">
                            <button class="bg-[#fafbff] hover:bg-[#B4B4B4] text-black py-2 px-4 rounded">Diseñe su
                                Taycan</button>
                            <button
                                class="bg-transparent border border-white hover:border-slate-300 hover:bg-zinc-700 text-white font-bold py-2 px-4 rounded">Todas
                                las versiones Taycan</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="w-[550px] p-4">
                <div class="relative">
                    <img src="./imgs/Actividad_4_Imagen_4.avif" alt="Imagen 1"
                        class="w-full h-full object-cover duration-300 hover:scale-105 hover:-translate-y-1 transition ease-in-out delay-150 rounded-lg">
                    <div class="absolute bottom-0 left-0 m-4 text-white">
                        <h1 class="text-2xl font-bold">Berlina deportiva de lujo de cuatro plazas</h1>
                        <p>MXM 2,158,000.00</p>
                        <div class="flex space-x-2">
                            <button class="bg-[#fafbff] hover:bg-[#B4B4B4] text-black py-2 px-4 rounded">Diseñe su
                                Panamera</button>
                            <button
                                class="bg-transparent border border-white hover:border-slate-300 hover:bg-zinc-700 text-white font-bold py-2 px-4 rounded">Todas
                                las versiones Panamera</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="w-[550px] p-4">
                <div class="relative">
                    <img src="./imgs/Actividad_4_Imagen_5.avif" alt="Imagen 1"
                        class="w-full h-full object-cover duration-300 hover:scale-105 hover:-translate-y-1 transition ease-in-out delay-150 rounded-lg">
                    <div class="absolute bottom-0 left-0 m-4 text-white">
                        <h1 class="text-2xl font-bold">SUV compacto extremadamente versátil.</h1>
                        <p>MXM 1,778,000.00</p>
                        <div class="flex space-x-2">
                            <button class="bg-[#fafbff] hover:bg-[#B4B4B4] text-black py-2 px-4 rounded">Diseñe su
                                Macan</button>
                            <button
                                class="bg-transparent border border-white hover:border-slate-300 hover:bg-zinc-700 text-white font-bold py-2 px-4 rounded">Todas
                                las versiones Macan</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="w-[550px] p-4">
                <div class="relative">
                    <img src="./imgs/Actividad_4_Imagen_6.avif" alt="Imagen 1"
                        class="w-full h-full object-cover duration-300 hover:scale-105 hover:-translate-y-1 transition ease-in-out delay-150 rounded-lg">
                    <div class="absolute bottom-0 left-0 m-4 text-white">
                        <h1 class="text-2xl font-bold">SUV de hasta 5 plazas, sin dejar de ser un vehículo deportivo.
                        </h1>
                        <p>MXM 1,788,000.00</p>
                        <div class="flex space-x-2">
                            <button class="bg-[#fafbff] hover:bg-[#B4B4B4] text-black py-2 px-4 rounded">Diseñe su
                                Cayenne</button>
                            <button
                                class="bg-transparent border border-white hover:border-slate-300 hover:bg-zinc-700 text-white font-bold py-2 px-4 rounded">Todas
                                las versiones Cayenne</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--===================================TAREA5===================================-->
        <div class="container mx-auto flex items-center justify-between py-20 px-10 bg-white">
            <div class="max-w-lg">
                <h1 class="text-4xl font-bold mb-4">
                    Encuentre su Porsche nuevo o pre-owned
                </h1>
                <p class="text-lg mb-6">
                    Encuentre fácilmente el Porsche de sus sueños. Introduzca su ubicación y consulte las mejores
                    ofertas de autos disponibles cerca de usted.
                </p>
                <div class="relative">
                    <p class="text-lg mb-6">
                        Introduzca una ubicación para su búsqueda
                    </p>
                    <input
                        class="w-full border border-gray-300 rounded-lg py-3 px-4 pl-10 text-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-400"
                        placeholder="Introduzca la ciudad o el código postal" type="text" />
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400">
                    </i>
                </div>
            </div>
            <div>
                <img alt="Two white Porsche" class="w-full h-auto" height="400"
                    src="https://images-porsche.imgix.net/-/media/3ECDD9AEFB684670A26CF40722AB1083_1B462B29E1EC4841A4BB2939EC700459_Enhanced-Finder_4-3?w=1173&q=85&auto=format"
                    width="800" />
            </div>
        </div>

        <!--===================================TAREA6===================================-->
        <!-- Actividad 6 -->
        <div class=" h-auto">
            <div class="container  mx-auto px-4 py-8">
                <h1 class="text-3xl font-bold  text-center mb-8">Comunidad Porsche</h1>

                <div class="grid grid-cols-3   gap-2">

                    <!-- Video -->
                    <div class="">
                        <div class="relative col-span-2 w-full h-1/4 center   row-span-2">
                            <video controls autoplay loop muted class="w-full h-full object-cover">
                                <source
                                    src="https://d7c4jjeuqag9w.cloudfront.net/videos/6cad089d0d94715f3412ae26d40f7ecfe27b266549233476ddc9eaa0fab52162/0/540p"
                                    type="video/mp4">
                                Tu navegador no soporta el elemento de video.
                            </video>
                            <div class="absolute bottom-2 right-2">
                                <img src="https://e1.pxfuel.com/desktop-wallpaper/328/718/desktop-wallpaper-instagram-logo-instagram-black-and-white.jpg"
                                    alt="Instagram" class="w-12 h-12">
                            </div>
                        </div>
                        <div class="flex">
                            <!-- Image 1 -->
                            <div class="relative">
                                <img src="https://d2vykwbochoala.cloudfront.net/t_detail/https://d1sdeqoxcfgxl0.cloudfront.net/images/original/4827596dbcba048a7f55bf0b92975eff05857b06b0f4b7a5088cde56.jpg"
                                    alt="Imagen 1" class="w-full h-full object-cover">
                                <div class="absolute bottom-2 right-2">
                                    <img src="https://e1.pxfuel.com/desktop-wallpaper/328/718/desktop-wallpaper-instagram-logo-instagram-black-and-white.jpg"
                                        alt="Instagram" class="w-12 h-12">
                                </div>
                            </div>
                            <!-- Image 2 -->
                            <div class="relative">
                                <img src="https://d2vykwbochoala.cloudfront.net/t_detail/https://d1sdeqoxcfgxl0.cloudfront.net/images/original/a039d94c1e24f3d209e2260bd83e8f36faead1dfd509fb5af47bd690.jpg"
                                    alt="Imagen 2" class="w-full h-full object-cover">
                                <div class="absolute bottom-2 right-2">
                                    <img src="https://e1.pxfuel.com/desktop-wallpaper/328/718/desktop-wallpaper-instagram-logo-instagram-black-and-white.jpg"
                                        alt="Instagram" class="w-12 h-12">
                                </div>
                            </div>



                        </div>



                    </div>
                    <!-- Video -->
                    <div class="">

                        <div class="flex">
                            <!-- Image 1 -->
                            <div class="relative">
                                <img src="https://d2vykwbochoala.cloudfront.net/t_detail/https://d1sdeqoxcfgxl0.cloudfront.net/images/original/7f0bf1940d785317626f0ce0c10efbb7e4c80d68684b97afc8c67209.jpg"
                                    alt="Imagen 1" class="w-full h-full object-cover">
                                <div class="absolute bottom-2 right-2">
                                    <img src="https://e1.pxfuel.com/desktop-wallpaper/328/718/desktop-wallpaper-instagram-logo-instagram-black-and-white.jpg"
                                        alt="Instagram" class="w-12 h-12">
                                </div>
                            </div>
                            <!-- Image 2 -->
                            <div class="relative">
                                <img src="https://d2vykwbochoala.cloudfront.net/t_detail/https://d1sdeqoxcfgxl0.cloudfront.net/images/original/2f684ba8227c4711c98fd07456dbb6b15fa4f19386c839a4e00b6b2f.jpg"
                                    alt="Imagen 2" class="w-full h-full object-cover">
                                <div class="absolute bottom-2 right-2">
                                    <img src="https://e1.pxfuel.com/desktop-wallpaper/328/718/desktop-wallpaper-instagram-logo-instagram-black-and-white.jpg"
                                        alt="Instagram" class="w-12 h-12">
                                </div>
                            </div>




                        </div>
                        <div class="relative col-span-2 w-full h-1/4 center   row-span-2">
                            <video controls autoplay muted loop class="w-full h-full object-cover">
                                <source
                                    src="https://d7c4jjeuqag9w.cloudfront.net/videos/a727c05c34baffd3f54d8092384b6a79930f00b50ef496c07da8522f4e5f918e/0/540p"
                                    type="video/mp4">
                                Tu navegador no soporta el elemento de video.
                            </video>
                            <div class="absolute bottom-2 right-2">
                                <img src="https://e1.pxfuel.com/desktop-wallpaper/328/718/desktop-wallpaper-instagram-logo-instagram-black-and-white.jpg"
                                    alt="Instagram" class="w-12 h-12">
                            </div>
                        </div>




                    </div>
                    <!-- Video -->
                    <div class="">
                        <div class="relative col-span-2 w-full h-1/4 center   row-span-2">
                            <video controls autoplay muted loop class="w-full h-full object-cover">
                                <source
                                    src="https://d7c4jjeuqag9w.cloudfront.net/videos/6f1ca553a90e277151a716ae973d782f1c9cc543479eb580ba27c328cc014eb6/0/540p"
                                    type="video/mp4">
                                Tu navegador no soporta el elemento de video.
                            </video>
                            <div class="absolute bottom-2 right-2">
                                <img src="https://e1.pxfuel.com/desktop-wallpaper/328/718/desktop-wallpaper-instagram-logo-instagram-black-and-white.jpg"
                                    alt="Instagram" class="w-12 h-12">
                            </div>
                        </div>
                        <div class="flex">
                            <!-- Image 1 -->
                            <div class="relative">
                                <img src="https://d2vykwbochoala.cloudfront.net/t_detail/https://d1sdeqoxcfgxl0.cloudfront.net/images/original/278b845b1ef294c743b8f278e4081c290318576748a9961ffd505b20.jpg"
                                    alt="Imagen 1" class="w-full h-full object-cover">
                                <div class="absolute bottom-2 right-2">
                                    <img src="https://e1.pxfuel.com/desktop-wallpaper/328/718/desktop-wallpaper-instagram-logo-instagram-black-and-white.jpg"
                                        alt="Instagram" class="w-12 h-12">
                                </div>
                            </div>
                            <!-- Image 2 -->
                            <div class="relative">
                                <img src="https://d2vykwbochoala.cloudfront.net/t_detail/https://d1sdeqoxcfgxl0.cloudfront.net/images/original/43c81051222e9f753272e2b0fd0cf683798dfc94cfc37ce56423de68.jpg"
                                    alt="Imagen 2" class="w-full h-full object-cover">
                                <div class="absolute bottom-2 right-2">
                                    <img src="https://e1.pxfuel.com/desktop-wallpaper/328/718/desktop-wallpaper-instagram-logo-instagram-black-and-white.jpg"
                                        alt="Instagram" class="w-12 h-12">
                                </div>
                            </div>



                        </div>



                    </div>
                </div>
            </div>
        </div>
        <!-- Actividad 6 -->
        <!--===================================TAREA7===================================-->
        <section class="mb-44">
            <div class="text-center text-3xl font-bold my-8"><strong>Descubra más sobre Porsche</strong></div>
            <div class="grid grid-cols-1 md:grid-cols-3 place-items-center gap-0">

                <div class="relative w-96 h-96 p-12 rounded-lg shadow-lg overflow-hidden group">
                    <div class="absolute inset-0 bg-cover bg-center transition-transform duration-300 ease-in-out group-hover:scale-110"
                        style="background-image: url('https://newsroom.porsche.com/.imaging/mte/porsche-templating-theme/image_1290x726/dam/pnr/2022/Company/Porsche-deliveries-2021/The-all-electric-Porsche-Taycan-saw-an-outstanding-increase-with-41,296-units.jpeg/jcr:content/The%20all-electric%20Porsche%20Taycan%20saw%20an%20outstanding%20increase%20with%2041,296%20units.jpeg');">
                    </div>
                    <div class="absolute bottom-12 left-12 text-white">
                        <h1 class="text-xl font-semibold">Porsche Servicios Financieros</h1>
                    </div>
                    <div class="absolute bottom-12 right-12">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </div>
                </div>

                <div class="relative w-96 h-96 p-12 rounded-lg shadow-lg overflow-hidden group">
                    <div class="absolute inset-0 bg-cover bg-center transition-transform duration-300 ease-in-out group-hover:scale-110"
                        style="background-image: url('https://images.ctfassets.net/1oyzmkwpf3d5/2WUHfHiHG62MRSJkRSsu3S/1f74c004c6ed50f596a4b444a073b369/A_woman_and_a_man_wearing_Porsche_Lifestyle_Martini_Racing_Collection_clothing.jpg');">
                    </div>
                    <div class="absolute bottom-12 left-12 text-white">
                        <h1 class="text-xl font-semibold">Porsche Lifestyle</h1>
                    </div>
                    <div class="absolute bottom-12 right-12">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                            class="bi bi-arrow-right text-white" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </div>
                </div>

                <div class="relative w-96 h-96 p-12 rounded-lg shadow-lg overflow-hidden group">
                    <div class="absolute inset-0 bg-cover bg-center transition-transform duration-300 ease-in-out group-hover:scale-110"
                        style="background-image: url('https://files.porsche.com/filestore/image/multimedia/none/e-performance-taycan-4-3-teaser/normal/db016f0d-d22b-11ee-811a-005056bbdc38;sZ;twebp/porsche-normal.webp');">
                    </div>
                    <div class="absolute bottom-12 left-12 text-white">
                        <h1 class="text-xl font-semibold">Puntos de Recarga Porshe</h1>
                    </div>
                    <div class="absolute bottom-12 right-12">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </div>
                </div>

            </div>

        </section>
    </body>
    <!--===================================TAREA8===================================-->

    <footer class="bg-[#101015] text-white py-12">
        <!-- Footer Parte 1 -->
        <div class="container mx-auto px-8">
            <div class="flex flex-col">
                <!-- Sección Región / Idioma -->
                <div>
                    <h2 class="font-bold text-lg mb-4">Región / Idioma Actual</h2>
                    <div class="flex items-center space-x-2 mb-4">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Flag_of_Mexico.svg"
                            alt="Bandera de México" class="w-6 h-4 rounded-full">
                        <span>México / Español</span>
                        <a href="https://www.porsche.com/"
                            class="text-white underline hover:text-red-600 hover:underline">Cambiar</a>
                    </div>
                </div>
                <div class="flex mt-10 space-x-12">
                    <!-- Sección Contacto -->
                    <div>
                        <h2 class="font-bold text-lg mb-4">Contacto</h2>
                        <p class="mb-4">¿Preguntas?</p>
                        <div class="text-center">
                            <a href="#"
                                class="bg-[#26292a] hover:bg-[#656f73] hover:border hover:border-[#656f73] border border-[#002297] text-white rounded py-4 inline-block w-72">Formulario
                                de Contacto</a>
                        </div>
                    </div>
                    <!-- Sección Redes Sociales -->
                    <div>
                        <h2 class="font-bold text-lg mb-4">Redes Sociales</h2>
                        <p class="mb-4">Ponte en contacto con nosotros a través de las redes sociales.</p>
                        <div class="flex space-x-2">
                            <!-- Facebook -->
                            <a href="https://www.facebook.com/PorscheMX/" aria-label="Facebook"
                                class="w-14 h-14 bg-[#26292a] hover:bg-[#656f73] hover:border hover:border-[#656f73] border border-[#002297] rounded flex justify-center items-center">
                                <svg fill="#000000" width="64px" height="64px" viewBox="-11.2 -11.2 54.40 54.40"
                                    xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill=""
                                    style="--darkreader-inline-fill: #000000;">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <path
                                            d="M21.95 5.005l-3.306-.004c-3.206 0-5.277 2.124-5.277 5.415v2.495H10.05v4.515h3.317l-.004 9.575h4.641l.004-9.575h3.806l-.003-4.514h-3.803v-2.117c0-1.018.241-1.533 1.566-1.533l2.366-.001.01-4.256z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                            <!-- Instagram -->
                            <a href="https://www.instagram.com/porschemexico/" aria-label="Instagram"
                                class="w-14 h-14 bg-[#26292a] hover:bg-[#656f73] hover:border hover:border-[#656f73] border border-[#002297] rounded flex justify-center items-center">
                                <svg width="64px" height="64px" viewBox="-8.75 -8.75 42.50 42.50" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M15.5 5H9.5C7.29086 5 5.5 6.79086 5.5 9V15C5.5 17.2091 7.29086 19 9.5 19H15.5C17.7091 19 19.5 17.2091 19.5 15V9C19.5 6.79086 17.7091 5 15.5 5Z"
                                            stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round"></path>
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M12.5 15C10.8431 15 9.5 13.6569 9.5 12C9.5 10.3431 10.8431 9 12.5 9C14.1569 9 15.5 10.3431 15.5 12C15.5 12.7956 15.1839 13.5587 14.6213 14.1213C14.0587 14.6839 13.2956 15 12.5 15Z"
                                            stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round"></path>
                                        <rect x="15.5" y="9" width="2" height="2" rx="1" transform="rotate(-90 15.5 9)"
                                            fill="#000000"></rect>
                                        <rect x="16" y="8.5" width="1" height="1" rx="0.5"
                                            transform="rotate(-90 16 8.5)" stroke="#000000" stroke-linecap="round">
                                        </rect>
                                    </g>
                                </svg>
                            </a>
                            <!-- Pinterest -->
                            <a href="https://www.pinterest.com/porsche/" aria-label="Pinterest"
                                class="w-14 h-14 bg-[#26292a] hover:bg-[#656f73] hover:border hover:border-[#656f73] border border-[#002297] rounded flex justify-center items-center">
                                <svg fill="#000000" width="64px" height="64px" viewBox="-11.2 -11.2 54.40 54.40"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <path
                                            d="M16.292 5C10.536 5 7.48 8.866 7.48 13.077c0 1.955 1.039 4.392 2.707 5.168.253.118.387.064.443-.18.047-.185.273-1.089.373-1.511a.402.402 0 0 0-.095-.386c-.55-.667-.988-1.896-.988-3.041 0-2.942 2.228-5.787 6.021-5.787 3.28 0 5.571 2.23 5.571 5.426 0 3.61-1.82 6.108-4.191 6.108-1.309 0-2.291-1.081-1.978-2.413.378-1.584 1.106-3.298 1.106-4.438 0-1.026-.552-1.883-1.685-1.883-1.341 0-2.415 1.385-2.415 3.241 0 1.182.4 1.978.4 1.978s-1.323 5.593-1.563 6.634c-.413 1.765.051 4.625.094 4.876.021.134.172.18.252.066.129-.175 1.725-2.565 2.174-4.292l.828-3.171c.439.829 1.707 1.531 3.061 1.531 4.021 0 6.923-3.703 6.923-8.299C24.52 8.301 20.92 5 16.292 5z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                            <!-- Youtube -->
                            <a href="https://www.youtube.com/c/PorscheMXOficial" aria-label="Youtube"
                                class="w-14 h-14 bg-[#26292a] hover:bg-[#656f73] hover:border hover:border-[#656f73] border border-[#002297] rounded flex justify-center items-center">
                                <svg width="64px" height="64px" viewBox="-8.4 -8.4 40.80 40.80" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <path
                                            d="M19.67 8.14002C19.5811 7.7973 19.4028 7.48433 19.1533 7.23309C18.9038 6.98185 18.5921 6.80134 18.25 6.71001C16.176 6.4654 14.0883 6.35517 12 6.38001C9.91174 6.35517 7.82405 6.4654 5.75001 6.71001C5.40793 6.80134 5.09622 6.98185 4.84674 7.23309C4.59725 7.48433 4.41894 7.7973 4.33001 8.14002C4.10282 9.41396 3.99236 10.706 4.00001 12C3.99198 13.3007 4.10244 14.5994 4.33001 15.88C4.42355 16.2172 4.60391 16.5239 4.85309 16.7696C5.10226 17.0153 5.41153 17.1913 5.75001 17.28C7.82405 17.5246 9.91174 17.6349 12 17.61C14.0883 17.6349 16.176 17.5246 18.25 17.28C18.5885 17.1913 18.8978 17.0153 19.1469 16.7696C19.3961 16.5239 19.5765 16.2172 19.67 15.88C19.8976 14.5994 20.008 13.3007 20 12C20.0077 10.706 19.8972 9.41396 19.67 8.14002ZM10.36 14.39V9.63001L14.55 12L10.36 14.38V14.39Z"
                                            fill="#000000"></path>
                                    </g>
                                </svg>
                            </a>
                            <!-- Twitter -->
                            <a href="https://x.com/PorscheMexico" aria-label="Twitter"
                                class="w-14 h-14 bg-[#26292a] hover:bg-[#656f73] hover:border hover:border-[#656f73] border border-[#002297] rounded flex justify-center items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision"
                                    text-rendering="geometricPrecision" image-rendering="optimizeQuality"
                                    fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 462.799" class="w-6 h-6">
                                    <path fill-rule="nonzero"
                                        d="M403.229 0h78.506L310.219 196.04 512 462.799H354.002L230.261 301.007 88.669 462.799h-78.56l183.455-209.683L0 0h161.999l111.856 147.88L403.229 0zm-27.556 415.805h43.505L138.363 44.527h-46.68l283.99 371.278z" />
                                </svg>
                            </a>
                            <!-- LinkedIn -->
                            <a href="https://www.linkedin.com/company/porsche-mexico/" aria-label="LinkedIn"
                                class="w-14 h-14 bg-[#26292a] hover:bg-[#656f73] hover:border hover:border-[#656f73] border border-[#002297] rounded flex justify-center items-center">
                                <svg fill="#000000" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="64px"
                                    viewBox="-204.8 -204.8 921.60 921.60" xml:space="preserve">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <g id="7935ec95c421cee6d86eb22ecd125aef">
                                            <path style="display: inline; fill-rule: evenodd; clip-rule: evenodd;"
                                                d="M116.504,500.219V170.654H6.975v329.564H116.504 L116.504,500.219z M61.751,125.674c38.183,0,61.968-25.328,61.968-56.953c-0.722-32.328-23.785-56.941-61.252-56.941 C24.994,11.781,0.5,36.394,0.5,68.722c0,31.625,23.772,56.953,60.53,56.953H61.751L61.751,125.674z M177.124,500.219 c0,0,1.437-298.643,0-329.564H286.67v47.794h-0.727c14.404-22.49,40.354-55.533,99.44-55.533 c72.085,0,126.116,47.103,126.116,148.333v188.971H401.971V323.912c0-44.301-15.848-74.531-55.497-74.531 c-30.254,0-48.284,20.38-56.202,40.08c-2.897,7.012-3.602,16.861-3.602,26.711v184.047H177.124L177.124,500.219z">
                                            </path>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <br>
                <!-- Sección Empresa -->
                <div>
                    <h2 class="font-semibold text-lg mb-4">Empresa</h2>
                    <div class="flex flex-wrap">
                        <div class="w-1/4">
                            <ul>
                                <li><a href="#" class="hover:underline">Porsche at a Glance</a></li>
                                <li><a href="#" class="hover:underline">Empleo</a></li>
                                <li><a href="#" class="hover:underline">Porsche Partner Forum</a></li>
                            </ul>
                        </div>
                        <div class="w-1/4">
                            <ul>
                                <li><a href="#" class="hover:underline">Porsche en México</a></li>
                                <li><a href="#" class="hover:underline">Filiales</a></li>
                            </ul>
                        </div>
                        <div class="w-1/4">
                            <ul>
                                <li><a href="#" class="hover:underline">Sostenibilidad</a></li>
                                <li><a href="#" class="hover:underline">Newsroom y Notas de Prensa</a></li>
                            </ul>
                        </div>
                        <div class="w-1/4">
                            <!-- Dejar Vació UwU -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-20 mb-4 border-t border-[#4a5154]"></div>
        </div>
        <!--===================================TAREA9===================================-->
        <!-- Footer parte 2 -->
        <footer class="p-6">
            <div class="max-w-7xl mx-auto">
                <div class="mb-6 text-base">
                    <p>© 2024 Porsche México.
                        <a href="#" class="underline hover:text-red-600">Indicaciones Legales.</a>
                        <a href="#" class="underline hover:text-red-600">Aviso de Privacidad.</a>
                        <a href="#" class="underline hover:text-red-600">Política de cookies.</a>
                        <a href="#" class="underline hover:text-red-600">Consulta Términos y condiciones.*</a>
                        <a href="#" class="underline hover:text-red-600">Sistema de denuncia de irregularidades.</a>
                        <a href="#" class="underline hover:text-red-600">Open Source Software Notice.</a>
                    </p>

                    <br>
                    <p class="mt-2 text-sm">* Conozca los beneficios de los Servicios de Mantenimiento que Porsche tiene
                        para usted.</p>
                </div>

                <div class="text-sm mb-6">
                    <p>Los precios aquí establecidos son en pesos mexicanos e incluyen Impuesto al Valor Agregado
                        (I.V.A) e Impuesto sobre Adquisición de Vehículos Nuevos (I.S.A.N. cuando aplique). Para mayor
                        información sobre la disponibilidad, versiones, equipamientos y precios, se recomienda consultar
                        con su Distribuidor autorizado Porsche.</p>
                </div>
                <div class="text-sm mb-6">
                    <p>Información para nuestros clientes:</p>
                    <p>Debido a los persistentes cuellos de botella y saturación en las cadenas logísticas, es posible
                        que existan retrasos importantes en las llegadas de nuestros vehículos hasta los destinos
                        finales. Su Porsche Centre estará disponible para proveerle la información más actualizada.
                        Agradecemos a todos nuestros clientes actuales y nuevos por su confianza, paciencia y
                        comprensión.</p>
                </div>
                <div class="text-sm mb-6">
                    <p>Para consultas generales o quejas, le invitamos a contactarnos a través del
                        Porsche Customer Excellence Center marcando al 800 707 7243
                        o enviando un correo electrónico a <a href="mailto:soporteclientes@porsche.com"
                            class="text-white hover:text-red-600">soporteclientes@porsche.com</a>.</p>
                </div>
                <div class="flex justify-center mt-8">
                    <img src="Imagenes/Tarea9Logo.png" alt="Porsche" class="h-24">
                </div>
            </div>
        </footer>

</html>



<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="scripts/tarea2.js"></script>